<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#e2e7ec"
    android:id="@+id/bottom_sheet_view"
    app:layout_behavior="@string/bottom_sheet_behavior">
    <!--app:behavior_hidable ="true"
    app:behavior_peekHeight="70dp"-->



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NearBy Events"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</LinearLayout>